# Use a slim Python image for a smaller footprint
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Copy dependency files and install packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY app.py .

# Expose the port Flask runs on
EXPOSE 5000

# Set the environment variable for Flask (optional, but good practice)
ENV FLASK_APP=app.py

# Command to run the Flask application
# Host 0.0.0.0 is crucial for access from outside the container
CMD ["flask", "run", "--host=0.0.0.0", "--port=5000"]
